DEVELOPMENT=True
DEBUG=True
DEBUG_PROPAGATE_EXCEPTIONS=True
SECRET_KEY='123'
DATABASE_URL='postgres://...'

CLOUDINARY_URL='cloudinary://...'

EMAIL_HOST_USER='app@email.com'
EMAIL_HOST_PASSWORD='app_password'